*************HostURL************************************
PreProdURL=https://maxuiprd40.maintain.integral.co.uk/maximo/webclient/login/login.jsp?appservauth=true
FSOurl=https://fsoprd40.maintain.integral.co.uk/dashboard/kpi


***************Credentials******************************
********************************************************
Username=deepika.marella@integral.co.uk
Password=QMgCaJ4_EebXhS
FSOUsername=adminBristol
FSOPassword=integral
Email=deepika.marella@integral.co.uk
PreprodFFPassword=Integral3
***************Browser***********************************
*********************************************************
browser=chrome
#browser=firefox
#browser=IE

****************BrowserPath*******************************
**********************************************************
#IEPath=
FFPath=C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\geckodriver.exe
ChromePath=C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\chromedriver.exe





